<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Heebo-Regular.ttf">
            <string>Heebo-Regular</string>
        </array>
        <array key="Polly-Regular.otf">
            <string>Polly-Regular</string>
        </array>
        <array key="TuskerGrotesk-4500Medium.ttf">
            <string>TuskerGrotesk-4500Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--List Tricks View Controller-->
        <scene sceneID="Ejx-Kt-f1C">
            <objects>
                <viewController storyboardIdentifier="ListTricksViewController" id="V2g-8V-bMH" customClass="ListTricksViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NtF-sT-nSX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="test" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-Hz-ZbN">
                                <rect key="frame" x="0.0" y="102" width="414" height="737"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListTricksCell" rowHeight="140" id="ANQ-Gl-ccS" customClass="ListTricksTableViewCell" customModule="crewsade_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ANQ-Gl-ccS" id="tDN-kp-fho">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAy-6o-lVG" userLabel="LevelTrick">
                                                    <rect key="frame" x="40" y="56" width="300" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Polly-Regular" family="Polly" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="1KV-Tt-PsI">
                                                    <rect key="frame" x="40" y="80" width="300" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">A fundamental trick where the rider and board leap into the air without the use of the rider’s hands. A fundamental trick where the rider and board leap into the air.</string>
                                                    <fontDescription key="fontDescription" name="Heebo-Regular" family="Heebo" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-bM-Moc" userLabel="NameTrick">
                                                    <rect key="frame" x="40" y="10" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="TuskerGrotesk-4500Medium" family="Tusker Grotesk" pointSize="26"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="trickContent" destination="1KV-Tt-PsI" id="nU2-G8-Kwb"/>
                                            <outlet property="trickLevel" destination="vAy-6o-lVG" id="Xfd-8f-c7h"/>
                                            <outlet property="trickName" destination="g3e-bM-Moc" id="9Kn-9S-QvW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHu-Mk-dsa">
                                <rect key="frame" x="0.0" y="54" width="414" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="eiN-Ik-Ta0"/>
                                    <constraint firstAttribute="width" constant="414" id="es3-vf-Czb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2rK-EE-vVg" firstAttribute="bottom" secondItem="CQM-Hz-ZbN" secondAttribute="bottom" constant="23" id="47B-5f-HaX"/>
                            <constraint firstItem="CQM-Hz-ZbN" firstAttribute="leading" secondItem="2rK-EE-vVg" secondAttribute="leading" id="6lg-rU-58L"/>
                            <constraint firstItem="2rK-EE-vVg" firstAttribute="trailing" secondItem="CQM-Hz-ZbN" secondAttribute="trailing" id="PAC-bi-Zgy"/>
                            <constraint firstItem="CQM-Hz-ZbN" firstAttribute="top" secondItem="GHu-Mk-dsa" secondAttribute="bottom" constant="1" id="UNm-Fc-SK9"/>
                            <constraint firstItem="GHu-Mk-dsa" firstAttribute="top" secondItem="2rK-EE-vVg" secondAttribute="top" constant="10" id="bIJ-54-9CZ"/>
                            <constraint firstItem="2rK-EE-vVg" firstAttribute="trailing" secondItem="GHu-Mk-dsa" secondAttribute="trailing" id="dR7-Wk-9qL"/>
                            <constraint firstItem="GHu-Mk-dsa" firstAttribute="leading" secondItem="2rK-EE-vVg" secondAttribute="leading" id="hso-9V-mX3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2rK-EE-vVg"/>
                    </view>
                    <connections>
                        <outlet property="ListTricksTable" destination="CQM-Hz-ZbN" id="ihP-zz-v6i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H5R-UT-Hqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650.72463768115949" y="-655.58035714285711"/>
        </scene>
    </scenes>
</document>
