<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kew-FS-P6J">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Polly-Regular.otf">
            <string>Polly-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="KN3-lV-BC2">
            <objects>
                <viewController storyboardIdentifier="OnBoarding" id="Kew-FS-P6J" customClass="OnBoardingViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KWA-JY-aqO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mK3-RO-W7u" customClass="SDAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conquiert les spots de ta villes et découvre de nouveaux territoires à explorer grace à la carte des spots." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWj-th-ppe">
                                <rect key="frame" x="30" y="539" width="314" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Nsg-6K-MUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Polly-Regular" family="Polly" pointSize="12"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="x9l-zj-Byz" firstAttribute="trailing" secondItem="mK3-RO-W7u" secondAttribute="trailing" id="0Ip-at-1d2"/>
                            <constraint firstItem="x9l-zj-Byz" firstAttribute="bottom" secondItem="sWj-th-ppe" secondAttribute="bottom" constant="20" id="7j3-O6-3Se"/>
                            <constraint firstItem="x9l-zj-Byz" firstAttribute="trailing" secondItem="sWj-th-ppe" secondAttribute="trailing" constant="31" id="Qxb-W5-QEt"/>
                            <constraint firstItem="mK3-RO-W7u" firstAttribute="leading" secondItem="x9l-zj-Byz" secondAttribute="leading" id="aJC-7N-dGG"/>
                            <constraint firstItem="mK3-RO-W7u" firstAttribute="top" secondItem="x9l-zj-Byz" secondAttribute="top" id="icp-c2-zui"/>
                            <constraint firstItem="x9l-zj-Byz" firstAttribute="bottom" secondItem="mK3-RO-W7u" secondAttribute="bottom" id="lgj-7b-u2G"/>
                            <constraint firstItem="sWj-th-ppe" firstAttribute="leading" secondItem="x9l-zj-Byz" secondAttribute="leading" constant="30" id="ljO-kb-vrQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x9l-zj-Byz"/>
                    </view>
                    <navigationItem key="navigationItem" id="KfT-ym-JnJ"/>
                    <connections>
                        <outlet property="onboardingVisual" destination="mK3-RO-W7u" id="rPu-Sx-5tM"/>
                        <outlet property="textLabel" destination="sWj-th-ppe" id="WbQ-e9-VuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSp-Fd-UxZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="EiM-mv-SWN">
                    <connections>
                        <action selector="swiperGesture:" destination="Kew-FS-P6J" id="EB3-Lx-04q"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="94.902548725637189"/>
        </scene>
        <!--On Boarding2 View Controller-->
        <scene sceneID="Wci-vL-q2J">
            <objects>
                <viewController storyboardIdentifier="OnBoarding2" id="7CA-TX-6xY" customClass="OnBoarding2ViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H4D-0v-LpC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="28m-et-yck" customClass="SDAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level up ton skill, apprends de nouveaux tricks et repousse tes limites avec l'AR, les videos de la communauté et le Mantoring." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKW-ci-tWf">
                                <rect key="frame" x="30" y="539" width="314" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="cxB-eS-Ynt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Polly-Regular" family="Polly" pointSize="12"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a2c-K5-YWp" firstAttribute="bottom" secondItem="VKW-ci-tWf" secondAttribute="bottom" constant="20" id="1J1-5j-3za"/>
                            <constraint firstItem="a2c-K5-YWp" firstAttribute="trailing" secondItem="28m-et-yck" secondAttribute="trailing" id="6Mj-pQ-3JU"/>
                            <constraint firstItem="28m-et-yck" firstAttribute="leading" secondItem="a2c-K5-YWp" secondAttribute="leading" id="HC6-WS-j1n"/>
                            <constraint firstItem="VKW-ci-tWf" firstAttribute="leading" secondItem="a2c-K5-YWp" secondAttribute="leading" constant="30" id="VR5-lr-y3Z"/>
                            <constraint firstItem="a2c-K5-YWp" firstAttribute="bottom" secondItem="28m-et-yck" secondAttribute="bottom" id="YKi-60-mhp"/>
                            <constraint firstItem="28m-et-yck" firstAttribute="top" secondItem="a2c-K5-YWp" secondAttribute="top" id="icv-N3-gZm"/>
                            <constraint firstItem="a2c-K5-YWp" firstAttribute="trailing" secondItem="VKW-ci-tWf" secondAttribute="trailing" constant="31" id="yJo-1E-fNt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a2c-K5-YWp"/>
                    </view>
                    <connections>
                        <outlet property="onboardingVisual" destination="28m-et-yck" id="uVe-us-c1J"/>
                        <outlet property="textLabel" destination="VKW-ci-tWf" id="COx-w2-R3u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecY-ZM-gjl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="94"/>
        </scene>
        <!--On Boarding3 View Controller-->
        <scene sceneID="rZG-W7-xKS">
            <objects>
                <viewController storyboardIdentifier="OnBoarding3" id="PYU-Yd-MXA" customClass="OnBoarding3ViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mt-tw-n7w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDM-nd-0HS" customClass="SDAnimatedImageView">
                                <rect key="frame" x="0.0" y="-12" width="375" height="679"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Défie d’autres skateurs dans un match un contre un. Effectue les meilleurs tricks et remporte la partie !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-ym-Rjp">
                                <rect key="frame" x="30" y="539" width="314" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="fHt-IA-mnV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Polly-Regular" family="Polly" pointSize="12"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="szt-8t-Uee" firstAttribute="trailing" secondItem="8ef-ym-Rjp" secondAttribute="trailing" constant="31" id="YUr-Zh-zPc"/>
                            <constraint firstItem="szt-8t-Uee" firstAttribute="trailing" secondItem="kDM-nd-0HS" secondAttribute="trailing" id="a4l-3A-HeB"/>
                            <constraint firstItem="8ef-ym-Rjp" firstAttribute="leading" secondItem="szt-8t-Uee" secondAttribute="leading" constant="30" id="plV-5P-wqb"/>
                            <constraint firstItem="szt-8t-Uee" firstAttribute="bottom" secondItem="kDM-nd-0HS" secondAttribute="bottom" id="tQ4-JL-PON"/>
                            <constraint firstItem="szt-8t-Uee" firstAttribute="bottom" secondItem="8ef-ym-Rjp" secondAttribute="bottom" constant="20" id="xb0-HL-ejk"/>
                            <constraint firstItem="szt-8t-Uee" firstAttribute="top" secondItem="kDM-nd-0HS" secondAttribute="top" constant="12" id="yzy-Cy-WoR"/>
                            <constraint firstItem="kDM-nd-0HS" firstAttribute="leading" secondItem="szt-8t-Uee" secondAttribute="leading" id="zLo-AU-lVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="szt-8t-Uee"/>
                    </view>
                    <connections>
                        <outlet property="onboardingView" destination="kDM-nd-0HS" id="Wec-A3-sM6"/>
                        <outlet property="textLabel" destination="8ef-ym-Rjp" id="75Y-bN-soO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEs-w9-oqk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520.8" y="91.304347826086968"/>
        </scene>
        <!--On Boarding4 View Controller-->
        <scene sceneID="7SM-DA-Wol">
            <objects>
                <viewController storyboardIdentifier="OnBoarding4" id="Lpa-hW-B5X" customClass="OnBoarding4ViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiG-d3-go6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lms-Qn-zrw" customClass="SDAnimatedImageView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montre tes meilleurs enchainements face aux autres lors des show off. Qui saura conquérir le public?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms3-6c-BnR">
                                <rect key="frame" x="30" y="539" width="314" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="dKk-kC-uNM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Polly-Regular" family="Polly" pointSize="12"/>
                                <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ms3-6c-BnR" firstAttribute="leading" secondItem="vTc-0X-XZ6" secondAttribute="leading" constant="30" id="0gK-RP-EOZ"/>
                            <constraint firstItem="lms-Qn-zrw" firstAttribute="top" secondItem="vTc-0X-XZ6" secondAttribute="top" id="9du-Hd-EHt"/>
                            <constraint firstItem="vTc-0X-XZ6" firstAttribute="trailing" secondItem="ms3-6c-BnR" secondAttribute="trailing" constant="31" id="AgN-ea-WAT"/>
                            <constraint firstItem="lms-Qn-zrw" firstAttribute="leading" secondItem="vTc-0X-XZ6" secondAttribute="leading" id="FiE-aF-f87"/>
                            <constraint firstItem="vTc-0X-XZ6" firstAttribute="trailing" secondItem="lms-Qn-zrw" secondAttribute="trailing" id="fQa-M7-KzU"/>
                            <constraint firstItem="vTc-0X-XZ6" firstAttribute="bottom" secondItem="ms3-6c-BnR" secondAttribute="bottom" constant="20" id="gYJ-2q-1MG"/>
                            <constraint firstItem="vTc-0X-XZ6" firstAttribute="bottom" secondItem="lms-Qn-zrw" secondAttribute="bottom" id="wi7-2I-jpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vTc-0X-XZ6"/>
                    </view>
                    <connections>
                        <outlet property="onboardingVisual" destination="lms-Qn-zrw" id="lUr-eG-eKx"/>
                        <outlet property="textLabel" destination="ms3-6c-BnR" id="KWe-fB-H73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zR-5i-x7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221.5999999999999" y="90.404797601199405"/>
        </scene>
    </scenes>
</document>
