<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9KS-yA-qJ9">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Polly-Regular.otf">
            <string>Polly-Regular</string>
        </array>
        <array key="TuskerGrotesk-4500Medium.ttf">
            <string>TuskerGrotesk-4500Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--PROFIL-->
        <scene sceneID="nLh-zv-nd1">
            <objects>
                <navigationController storyboardIdentifier="Profile" title="PROFIL" id="9KS-yA-qJ9" customClass="NavigationViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Uit-5A-dYw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="IMa-Ql-Gr5" kind="relationship" relationship="rootViewController" id="WMs-Y1-mTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcQ-JE-qdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367" y="-121"/>
        </scene>
        <!--PROFIL-->
        <scene sceneID="aaL-hy-Ijd">
            <objects>
                <viewController title="PROFIL" id="IMa-Ql-Gr5" customClass="ProfileViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sE4-JW-d5i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iR9-5c-Qww">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="307"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VTF-Ds-QTg">
                                        <rect key="frame" x="147.5" y="70" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="5cX-9s-jR4"/>
                                            <constraint firstAttribute="width" constant="80" id="Rm3-65-6If"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiC-we-cbz">
                                        <rect key="frame" x="112" y="136" width="151" height="35"/>
                                        <color key="backgroundColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="33o-8g-Pp2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="TuskerGrotesk-4500Medium" family="Tusker Grotesk" pointSize="24"/>
                                        <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="highlightedColor" red="0.17254901959999999" green="0.17254901959999999" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="FiC-we-cbz" firstAttribute="top" secondItem="VTF-Ds-QTg" secondAttribute="bottom" constant="-14" id="LHO-dY-y5E"/>
                                    <constraint firstItem="VTF-Ds-QTg" firstAttribute="centerX" secondItem="iR9-5c-Qww" secondAttribute="centerX" id="OsG-Dh-Y4D"/>
                                    <constraint firstItem="VTF-Ds-QTg" firstAttribute="top" secondItem="iR9-5c-Qww" secondAttribute="top" constant="70" id="mX8-iC-Rqq"/>
                                    <constraint firstAttribute="trailing" secondItem="FiC-we-cbz" secondAttribute="trailing" constant="112" id="q4u-Zz-ia4"/>
                                    <constraint firstAttribute="height" constant="307" id="uGg-6e-FA4"/>
                                    <constraint firstItem="FiC-we-cbz" firstAttribute="leading" secondItem="iR9-5c-Qww" secondAttribute="leading" constant="112" id="wLk-aM-78N"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oR4-x3-0Tj">
                                <rect key="frame" x="0.0" y="307" width="375" height="267"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" rowHeight="60" id="It8-fg-hU2" customClass="ProfileStatsTableViewCell" customModule="crewsade_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="It8-fg-hU2" id="WCA-dQ-ZgF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3V-hT-yLK">
                                                    <rect key="frame" x="47" y="17.5" width="46.5" height="25.5"/>
                                                    <fontDescription key="fontDescription" name="TuskerGrotesk-4500Medium" family="Tusker Grotesk" pointSize="24"/>
                                                    <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRT-vM-kUE">
                                                    <rect key="frame" x="121" y="23" width="182" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="182" id="EWo-dt-lxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Polly-Regular" family="Polly" pointSize="12"/>
                                                    <color key="textColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="y3V-hT-yLK" secondAttribute="bottom" constant="17" id="Ber-Gc-5WB"/>
                                                <constraint firstItem="mRT-vM-kUE" firstAttribute="top" secondItem="WCA-dQ-ZgF" secondAttribute="top" constant="23" id="ICv-E5-CyU"/>
                                                <constraint firstItem="y3V-hT-yLK" firstAttribute="top" secondItem="WCA-dQ-ZgF" secondAttribute="top" constant="17.5" id="OI0-6V-vvL"/>
                                                <constraint firstAttribute="bottom" secondItem="mRT-vM-kUE" secondAttribute="bottom" constant="22" id="WGk-WK-xF9"/>
                                                <constraint firstAttribute="trailing" secondItem="mRT-vM-kUE" secondAttribute="trailing" constant="72" id="lQn-Rp-TVB"/>
                                                <constraint firstItem="mRT-vM-kUE" firstAttribute="leading" secondItem="WCA-dQ-ZgF" secondAttribute="leading" constant="121" id="sm7-pg-SKu"/>
                                                <constraint firstItem="y3V-hT-yLK" firstAttribute="leading" secondItem="WCA-dQ-ZgF" secondAttribute="leading" constant="47" id="v0u-kn-big"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameValueLabel" destination="mRT-vM-kUE" id="t5h-bG-MnM"/>
                                            <outlet property="valueLabel" destination="y3V-hT-yLK" id="o5f-zh-pYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oR4-x3-0Tj" firstAttribute="leading" secondItem="YDa-Dh-X6m" secondAttribute="leading" id="1hQ-aO-oQ7"/>
                            <constraint firstItem="iR9-5c-Qww" firstAttribute="top" secondItem="YDa-Dh-X6m" secondAttribute="top" id="4bD-5m-nEJ"/>
                            <constraint firstItem="YDa-Dh-X6m" firstAttribute="trailing" secondItem="oR4-x3-0Tj" secondAttribute="trailing" id="CvZ-p9-MB7"/>
                            <constraint firstItem="iR9-5c-Qww" firstAttribute="trailing" secondItem="YDa-Dh-X6m" secondAttribute="trailing" id="Gyi-dH-Luw"/>
                            <constraint firstItem="oR4-x3-0Tj" firstAttribute="top" secondItem="iR9-5c-Qww" secondAttribute="bottom" id="IIs-ZU-y0A"/>
                            <constraint firstItem="YDa-Dh-X6m" firstAttribute="bottom" secondItem="oR4-x3-0Tj" secondAttribute="bottom" id="Zty-9R-MnB"/>
                            <constraint firstItem="iR9-5c-Qww" firstAttribute="leading" secondItem="YDa-Dh-X6m" secondAttribute="leading" id="c1C-iZ-Nfo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YDa-Dh-X6m"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFIL" id="7vT-Cd-JcG">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="33G-GY-4Un">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OJe-CR-RiP">
                                <rect key="frame" x="337" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="icon-settings"/>
                                <connections>
                                    <segue destination="5b1-LU-j8p" kind="show" id="gRV-qu-8cN"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="imageProfile" destination="VTF-Ds-QTg" id="6vJ-dN-LS6"/>
                        <outlet property="statsTable" destination="oR4-x3-0Tj" id="CGF-LV-AZW"/>
                        <outlet property="usernameLabel" destination="FiC-we-cbz" id="oBW-VM-BW9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aNo-O3-khf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-120.98950524737631"/>
        </scene>
        <!--PROFIL-->
        <scene sceneID="3WD-JC-mj2">
            <objects>
                <viewController modalPresentationStyle="currentContext" id="5b1-LU-j8p" customClass="SettingsViewController" customModule="crewsade_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5JD-rE-jO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CDU-IA-Sht">
                                <rect key="frame" x="66" y="262" width="243" height="50"/>
                                <color key="backgroundColor" red="1" green="0.43137254899999999" blue="0.30588235289999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="koq-8v-bmT"/>
                                </constraints>
                                <state key="normal" title="DÉCONNEXION">
                                    <color key="titleColor" red="1" green="0.98823529409999999" blue="0.95294117649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signOutButtonClicked:" destination="5b1-LU-j8p" eventType="touchUpInside" id="blB-nl-VzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CDU-IA-Sht" firstAttribute="centerY" secondItem="65o-9c-ZIo" secondAttribute="centerY" id="0of-Fk-FC8"/>
                            <constraint firstItem="CDU-IA-Sht" firstAttribute="leading" secondItem="65o-9c-ZIo" secondAttribute="leading" constant="66" id="Unf-Kr-uRf"/>
                            <constraint firstItem="65o-9c-ZIo" firstAttribute="trailing" secondItem="CDU-IA-Sht" secondAttribute="trailing" constant="66" id="vk4-1K-Opf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="65o-9c-ZIo"/>
                    </view>
                    <navigationItem key="navigationItem" title="PROFIL" id="9Nd-7G-Yrl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxa-Rc-WB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-121"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-settings" width="22" height="22"/>
    </resources>
</document>
