<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="36m-EU-SsP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="09x-1s-gJF">
            <objects>
                <navigationController id="36m-EU-SsP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1mf-EJ-Rz1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Polly-Regular" family="Polly" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ycm-B8-zDq" kind="relationship" relationship="rootViewController" id="6XJ-t3-wr0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SkM-iq-YrF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2600" y="15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Jvs-fj-ygQ">
            <objects>
                <tabBarController id="ycm-B8-zDq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j9k-2k-uqb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="centered" id="gsB-lx-Am9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.17245867849999999" green="0.1724938452" blue="0.17245113849999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NKo-Q3-ft0" kind="relationship" relationship="viewControllers" id="gvH-ta-OyR"/>
                        <segue destination="ENF-ya-CA7" kind="relationship" relationship="viewControllers" id="hK9-ux-IDP"/>
                        <segue destination="4ky-JR-2xC" kind="relationship" relationship="viewControllers" id="zPz-97-8v2"/>
                        <segue destination="upZ-u8-aHK" kind="relationship" relationship="viewControllers" id="gb7-7q-eEA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iwa-Ie-71g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="15"/>
        </scene>
        <!--ListTricksViewController-->
        <scene sceneID="in1-HS-TiA">
            <objects>
                <viewControllerPlaceholder storyboardName="AR" referencedIdentifier="ListTricksViewController" id="ENF-ya-CA7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cmn-r0-Qds"/>
                    <navigationItem key="navigationItem" id="8QG-Da-5fE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0al-FF-McQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-715" y="-13"/>
        </scene>
        <!--Map-->
        <scene sceneID="Vhn-RX-fhO">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" referencedIdentifier="Map" id="NKo-Q3-ft0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GQc-gz-as5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fg-yK-Woj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-56"/>
        </scene>
        <!--Games-->
        <scene sceneID="Wlz-Bx-InB">
            <objects>
                <viewControllerPlaceholder storyboardName="Games" referencedIdentifier="Games" id="4ky-JR-2xC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BwE-CH-ShV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xnx-cf-kG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-793" y="43"/>
        </scene>
        <!--Profile-->
        <scene sceneID="v6W-rO-y8b">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" referencedIdentifier="Profile" id="upZ-u8-aHK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dnu-dW-mrR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbb-Gm-QaR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="107"/>
        </scene>
    </scenes>
</document>
